<section class="page page_heading">
			<img class="page_heading_img" src="/img/page_heading.jpg" alt=""></img>
			<div class="container">
				<div class="title">Контакты</div>
				<ul class="breadcrumbs">
					<li><a href="/">Главная</a></li>
					<li><a>Контакты</a></li>
				</ul>
			</div>
		</section>

		<section class="page_section">
			<div class="container">
				<div class="page_block">
					<div class="page_content">
						<div class="title small_title">Контакты</div>
						<div class="contact_block">
							<div class="contact_name">Центр Судебной Экспертизы</div>
							<ul class="contact_list">
								<li>Казахстан, Z00X8P8, г. Нур-Султан, Ғабиден Мұстафин 7,​ 9-й м-н, Алматы район</li>
								<li>Тел.: <a href="tel:+77172291075">+7 (7172) 29‒10‒75,</a> <a href="tel:+77172291078">+7 (7172) 29‒10‒78</a></li>
								<li>Общие вопросы: <a href="mailto:info@cse.kz">info@cse.kz</a></li>
							</ul>
						</div>
						<div class="contact_map">
							<iframe style="pointer-events: none;" src="https://yandex.ru/map-widget/v1/?um=constructor%3A7c7b21b646047c249b7ff28c78420ab663fd5cbba1ca5688d5abf2076d37e575&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
						</div>
					</div>
					<?=$this->element('sidebar');?>
				</div>
			</div>
		</section>