<section class="page">
			<div class="container">
				<div class="prog_block">
					<div class="prog_heading">
						<div class="prog_heading__top">
							<div class="title">Партнерская программа</div>
							<div class="text_item">Выгодная партнерская программа Light Kassa.</div>
						</div>
						<div class="prog_heading__img">
							<img src="img/prog_icon.png" alt="">
						</div>
						<div class="prog_heading__text">
							<div class="prog_discont">-70%</div>
							<div class="text_item">Получайте до 70% от всех платежей приведенных вами клиентов.</div>
						</div>
					</div>
					<div class="prog_body">
						<div class="prog_item">
							<div class="advan_img">
								<img src="img/prog_1.svg" alt="">
							</div>
							<div class="advan_text">Программные кассы - это следующий этап эволюции кассовых аппаратов.</div>
						</div>
						<div class="prog_item">
							<div class="advan_img">
								<img src="img/prog_2.svg" alt="">
							</div>
							<div class="advan_text">Мы выплачиваем Вам до 70% каждого платежа вашего клиента! Подключайте клиентов сегодня и получайте пассивный доход уже завтра!</div>
						</div>
						<div class="prog_item">
							<div class="advan_img">
								<img src="img/prog_3.svg" alt="">
							</div>
							<div class="advan_text">У нашей программы нет ограничений и условий «мелким шрифтом», вы привлекаете клиентов и получаете за это вознаграждение.</div>
						</div>
					</div>
				</div>

				<div class="tel_request prog_tel_request">
					<div class="text_item center">Оставляйте заявку для подробной информации.</div>
					<form class="tel_form" action="">
						<input class="tel_form_input" type="tel" placeholder="Ваш номер">
						<button class="tel_form_btn" type="submit">Заказать звонок</button>
					</form>
					<div class="text_item center">Звоните нам по номеру: +7 (747) 094 00 777</div>
				</div>

				<a class="blue_btn info_btn part_btn" href="javascript:;">Получить консультацию</a>
			</div>
		</section>